<!DOCTYPE html>
<html>
<head>
    <title>CS 2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .counter-buttons {
            display: flex;
            gap: 8px;
        }

        .bottom-section {
            margin-top: 20px;
        }

        .add-person-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-person-button:hover {
            background-color: #45a049;
        }

        .selected {
            background-color: #aaddff;
        }

        .divide-teams-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .divide-teams-button:hover {
            background-color: #2980b9;
        }

        .modify-points-buttons {
            margin-top: 10px;
            display: flex;
            gap: 8px;
        }

        .modify-points-buttons button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .modify-points-buttons button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>CS 2</h2>
    <table>
        <thead>
            <tr>
                <th onclick="sortTable(0)">Imię</th>
                <th onclick="sortTable(1)">Wygrane</th>
                <th onclick="sortTable(2)">Przegrane</th>
                <th onclick="sortTable(3)">Ilość meczy</th>
                <th onclick="sortTable(4)">% wygranych</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            {% for person in people %}
                <tr data-person-id="{{ person.id }}" data-team="{{ person.team }}">
                    <td onclick="toggleSelection(this, {{ person.id }})">{{ person.name }}</td>
                    <td>
                        <div class="counter-buttons">
                            <button onclick="changeMatchCount({{ person.id }}, 'won', -1)">-</button>
                            <span id="matches_won_{{ person.id }}">{{ person.matches_won }}</span>
                            <button onclick="changeMatchCount({{ person.id }}, 'won', 1)">+</button>
                        </div>
                    </td>
                    <td>
                        <div class="counter-buttons">
                            <button onclick="changeMatchCount({{ person.id }}, 'lost', -1)">-</button>
                            <span id="matches_lost_{{ person.id }}">{{ person.matches_lost }}</span>
                            <button onclick="changeMatchCount({{ person.id }}, 'lost', 1)">+</button>
                        </div>
                    </td>
                    <td id="total_matches_{{ person.id }}">{{ person.total_matches }}</td>
                    <td>{{ person.win_percentage|floatformat:2 }}%</td>
                    <td>
                        <a href="{% url 'delete_person' person.id %}">Wyjeb</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="add-person-button" href="{% url 'add_person' %}">Dodaj gracza</a>

    <div class="bottom-section">
        <div style="display: flex; gap: 100px;">
            <div>
                <h3 style="background-color: #ffcccb;">Drużyna 1</h3>
                <ul id="team1-list"></ul>
                <!-- Przyciski do modyfikacji punktów dla Drużyny 1 -->
                <div class="modify-points-buttons">
                    <button onclick="modifySelectedMatchCounts('team1', 'won', 1)">Zwiększ wygrane</button>
                    <button onclick="modifySelectedMatchCounts('team1', 'lost', 1)">Zwiększ przegrane</button>
                </div>
            </div>
            <div>
                <h3 style="background-color: #c2f0c2;">Drużyna 2</h3>
                <ul id="team2-list"></ul>
                <!-- Przyciski do modyfikacji punktów dla Drużyny 2 -->
                <div class="modify-points-buttons">
                    <button onclick="modifySelectedMatchCounts('team2', 'won', 1)">Zwiększ wygrane</button>
                    <button onclick="modifySelectedMatchCounts('team2', 'lost', 1)">Zwiększ przegrane</button>
                </div>
            </div>
        </div>
    </div>

    <div class="divide-teams-button" onclick="divideTeams()">Podziel drużyny</div>

    <script>
        async function changeMatchCount(personId, type, value) {
            const matchesWonElement = document.getElementById(`matches_won_${personId}`);
            const matchesLostElement = document.getElementById(`matches_lost_${personId}`);
            const totalMatchesElement = document.getElementById(`total_matches_${personId}`);

            const matchesWon = parseInt(matchesWonElement.textContent);
            const matchesLost = parseInt(matchesLostElement.textContent);
            const totalMatches = parseInt(totalMatchesElement.textContent);

            if (type === 'won') {
                matchesWonElement.textContent = matchesWon + value;
            } else if (type === 'lost') {
                matchesLostElement.textContent = matchesLost + value;
            }

            totalMatchesElement.textContent = totalMatches + value;

            const response = await fetch(`/api/update_match_count/${personId}/?type=${type}&value=${value}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                },
            });

            if (!response.ok) {
                console.error('Failed to update match count:', response.statusText);
            }
        }

        function sortTable(columnIndex) {
            const table = document.querySelector('table');
            const rows = Array.from(table.rows).slice(1);

            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent;
                const bValue = b.cells[columnIndex].textContent;
                return parseFloat(bValue) - parseFloat(aValue);
            });

            rows.forEach(row => table.tBodies[0].appendChild(row));
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function toggleSelection(cell, personId) {
            const row = cell.parentNode;
            row.classList.toggle('selected');
        }

        function divideTeams() {
            const table = document.querySelector('table');
            const rows = Array.from(table.rows).slice(1);
            const selectedRows = rows.filter(row => row.classList.contains('selected'));

            if (selectedRows.length % 2 !== 0) {
                alert('Wybierz parzystą liczbę osób do podziału na drużyny.');
                return;
            }

            const team1Color = '#ffcccb';
            const team2Color = '#c2f0c2';

            rows.forEach(row => row.style.backgroundColor = '');
            document.getElementById('team1-list').innerHTML = '';
            document.getElementById('team2-list').innerHTML = '';

            const shuffledRows = shuffleArray(selectedRows);
            shuffledRows.forEach((row, index) => {
                const teamColor = (index % 2 === 0) ? team1Color : team2Color;
                row.style.backgroundColor = teamColor;

                const personName = row.cells[0].textContent;
                const teamListId = (index % 2 === 0) ? 'team1-list' : 'team2-list';
                addToTeamList(personName, teamListId);
            });
        }

        function addToTeamList(personName, teamListId) {
            const teamList = document.getElementById(teamListId);
            const listItem = document.createElement('li');
            listItem.textContent = personName;
            teamList.appendChild(listItem);
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        async function modifySelectedTeamMatchCounts(team, type, value) {
            const selectedRows = document.querySelectorAll(`tr.selected[data-team="${team}"]`);

            for (const row of selectedRows) {
                const personId = row.dataset.personId;
                await changeMatchCount(personId, type, value);
            }
        }
    </script>
</body>
</html>
